if __name__ == '__main__':
    N = int(input())
    my_list=[]
    for _ in range(N):
        command_line=input().split()
        command=command_line[0]
        if command== 'insert':
            i,e=int(command_line[1]),int(command_line[2])
            my_list.insert(i,e)
        elif command=='print':
            print(my_list)
        elif command=='remove':
            e=int(command_line[1])
            my_list.remove(e)
        elif command=="append":
            e=int(command_line[1])
            my_list.append(e) 
        elif command=='sort':
            my_list.sort()
        elif command=='pop':
            my_list.pop()
        elif command=='reverse':
            my_list.reverse()
